<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>card-css</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .boss{
            border: 3px solid gainsboro;
            border-radius: 20px;
            width: 405px;
            margin: 150px 1000px;
            box-shadow: 1px 2px 3px white 2px 3px 4px gainsboro;
        }

        .card-img-div{
            background: dodgerblue;
            border: 3px solid dodgerblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: -20px;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
        }

        .img{
            border: outset 4px whitesmoke;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-left: 120px;
        }

        .card-text{
            background: white;
            border: 3px solid white;
            border-top-left-radius: -20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        .biggy{
            color: rgb(16, 16, 16);
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            margin: 20px 130px;
        }

        .con-text{
            color: rgb(37, 34, 34);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }

        .height{
            margin: 8px 60px;
        }

        .middle{
            margin: 8px 75px;
        }

        .bottom{
            margin: 8px 100px;
        }

        .btn{
            color: whitesmoke;
            background: dodgerblue;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            font-size: 20px;
            margin: 30px 125px;
            padding: 10px 15px;
        }

        .btn-text{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            margin: 40px 5px;
        }


        .bosss{
            border: 3px solid gainsboro;
            border-radius: 20px;
            width: 405px;
            margin-bottom: 100px;
            box-shadow: 1px 2px 3px white 2px 3px 4px gainsboro;
        }

        .card-img-divs{
            background: dodgerblue;
            border: 3px solid dodgerblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: -20px;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
        }

        .imgs{
            border: outset 4px whitesmoke;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-left: 120px;
        }

        .card-texts{
            background: white;
            border: 3px solid white;
            border-top-left-radius: -20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        .biggys{
            color: rgb(16, 16, 16);
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            margin: 20px 130px;
        }

        .con-texts{
            color: rgb(37, 34, 34);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }

        .heights{
            margin: 8px 60px;
        }

        .middles{
            margin: 8px 75px;
        }

        .bottoms{
            margin: 8px 100px;
        }

        .btns{
            color: whitesmoke;
            background: dodgerblue;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            font-size: 20px;
            margin: 30px 125px;
            padding: 10px 15px;
        }

        .btn-texts{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            margin: 40px 5px;
        }
    </style>
</head>
<body>
<div class="boss">
    <div class="card-img-div">
    <img src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg" class="img">       
    </div>
    <div class="card-text">
        <h1 class="biggy">Bekzod</h1>
        <h3 class="con-text">
           <p class="height"> The lorem text the section contain </p> 
           <p class="middle">   contains header havinng open</p>
           <p class="bottom">     andclose functionally.</p>
        </h3>
        <button class="btn"><a href="#" class="btn-text">View More</a></button>
    </div>
</div>

<div class="bosss">
    <div class="card-img-divs">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTy1FPLw_zL-B6wVCnDjnZWMKiLrpvZdxAQYi5-8Q7zw&s" class="imgs">       
    </div>
    <div class="card-texts">
        <h1 class="biggys">Javlon</h1>
        <h3 class="con-texts">
           <p class="heights"> The lorem text the section contain </p> 
           <p class="middles">   contains header havinng open</p>
           <p class="bottoms">     andclose functionally.</p>
        </h3>
        <button class="btns"><a href="#" class="btn-texts">View More</a></button>
    </div>
</div>
</body>
</html>